# HelloWorld

./: README.md
RptNgMvnExample/: .project  Negative.xml  Positive.xml  pom.xml  sample1
RptNgMvnExample/properties/: testdata.properties
RptNgMvnExample/reports/: TEST-TestSuite.xml  TestSuite.txt
RptNgMvnExample/reports/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suite2_groups.html  suite2_test1_results.html  suite2_test2_results.html  suites.html
RptNgMvnExample/reports/xml/: tests.sampoorna_sitelogin_results.xml
RptNgMvnExample/src/tests/: sampoorna_sitelogin.java
RptNgMvnExample/src/utils/: getdriver.java  getpropval.java  screen.java  waitfor.java
RptNgMvnExample/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RptNgMvnExample/test-output/Default suite/: Default test.html  Default test.xml
RptNgMvnExample/test-output/junitreports/: TEST-tests.sampoorna_sitelogin.xml
RptNgMvnExample/test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
