<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RptNgMvnExample</groupId>
  <artifactId>RptNgMvnExample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RptNgMvn</name>
  <description>Generating reports using Maven and ReportNG</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      
      <plugin>
		    <artifactId>maven-clean-plugin</artifactId>
		    <version>3.0.0</version>
		    <configuration>
		      <filesets>
		        <fileset>
		          <directory>${basedir}</directory>
		          <includes>
		            <include>**/report/**</include>
		            <include>**/screenshot/**</include>
		          </includes>
		          <followSymlinks>false</followSymlinks>
		        </fileset>
		      </filesets>
		    </configuration>
	  </plugin>
      
      <plugin>
      			<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <configuration>
                    <!-- Ignoring failed test cases and continue with rest -->
                    <testFailureIgnore>true</testFailureIgnore>
                     <skipTests>false</skipTests>
                     <sortTestCaseLinks>true</sortTestCaseLinks>
         			 <testDetailsFilter>FAIL,SKIP,PASS,CONF,BY_CLASS</testDetailsFilter>
          			 <showRuntimeTotals>true</showRuntimeTotals>
                    <!-- Suite testng xml file to consider for test execution -->
                     <properties>
                    <property>
                        <name>usedefaultlisteners</name>
                        <value>false</value>
                    </property>
                    <property>
                        <name>listener</name>
                        <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
                    </property>
                </properties>
                
                <reportsDirectory>reports/</reportsDirectory>
                    <suiteXmlFiles>
                        <suiteXmlFile>Positive.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
      </plugin>
      
    </plugins>
  </build>
  
  			<repositories>
			    <repository>
			        <id>java-net</id>
			        <url>http://download.java.net/maven/2</url>
			    </repository>
  			</repositories>
  			
			<dependencies>
			
					<dependency>
					    <groupId>com.google.inject</groupId>
					    <artifactId>guice</artifactId>
					    <version>3.0</version>
					    <scope>test</scope>
					</dependency>
			    
			    	<dependency>
				        <groupId>org.uncommons</groupId>
				        <artifactId>reportng</artifactId>
				        <version>1.1.2</version>
				        <scope>test</scope>
				        <exclusions>
				            <exclusion>
				                <groupId>org.testng</groupId>
				                <artifactId>testng</artifactId>
				            </exclusion>
				        </exclusions>
			    	</dependency>
		
			  		<dependency>
			  			<groupId>org.testng</groupId>
						<artifactId>testng</artifactId>
						<version>6.9.8</version>
			  		</dependency>
			  		<dependency>
			  			<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-java</artifactId>
						<version>2.53.0</version>
			  		</dependency>
			  		
			</dependencies>			
  			
  
</project>