#sampoorna homepage
url=http://www.sampoorna.com/
url2=http://www.sampoorna.com/ites/ASPWrapStatic/canoverview.asp
url3=http://www.gmail.com

#login links
login_link=//a[@title='Login or Register']

#login_inputs textbox and button sampoorna
username=txtUserName
password=txtPassword
loginbtn=//input[@id='rch']

#login inputs gmail
gmailtxt=.//*[@id='Email']
gmailnext=.//*[@name='signIn'][@id='next']
gmailpass=.//*[@id='Passwd']
gmailsign=.//*[@name='signIn'][@id='signIn']

#after_login homepage check element
userid=5065068

#after gmail login check element
EMAIL=rohitnegi548@gmail.com

#testcase data

#Positive test case
#valid user/pass sampoorna
validuser=rohitnegi548@gmail.com
validpass=rohitnegi548

#valid user/pass gmail
gmailuser=rohitnegi548
gmailpassword=krt@123456

#Negative test case

#valid user/invalid pass
validuser=rohitnegi548@gmail.com
invalidpass=krt#1234

#invalid user/valid pass
invaliduser=rohit.negi548@gmail.com
validpass=rohitnegi548

#invalid user/pass
invaliduser=rohit.negi548@gmail.com
invalidpass=krt#1234
